apiVersion: v1
kind: Service
metadata:
  name: sensor-node-service
spec:
  selector:
    app: sensor-node
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
  type: NodePort